{
  "manifest_version": 3,
  "name": "Exam Tracker Extension",
  "version": "1.0.0",
  "description": "Keep track of your upcoming Government and Private exam milestones from your browser toolbar.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://exam-tracker-pro-87b3d.firebaseapp.com/*",
    "https://exam-tracker-pro-87b3d.web.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
